clear
f=10;
x=xlsread('a.xls', 'sheet1', );

b  = fir1(31,0.5);     %create a haming-window    
n  = 0.1*randn(1,500);     
d  = filter(b,1,x);  
%create results:
delta = 0.005;              
ha = adaptfilt.lms(32,delta);
[y,e] = filter(ha,x,d);   
delta0=0.001;              
ha=adaptfilt.lms(32,delta0);
[y0,e0]=filter(ha,x,d);
%start plotting figure
m=1:42;
figure(1);
plot(m,x,'g');
figure(2);
plot(m,e,'r',m,e0);
legend('delta=0.001','delta=0.005')
% subplot(2,1,1)
% plot(m,e0)